#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../PGEDiagnostics/include/diag_assert.h
diag_log.h
../PGEDiagnostics/include/diag_log.h

../PGEDiagnostics/include/diag_log.h

../PGEGraphics/include/gfx_buffer.h
memory
-

../PGEGraphics/include/gfx_graphics_adapter.h
memory
-

../PGEGraphics/include/gfx_graphics_adapter_d3d11.h
gfx_graphics_adapter.h
../PGEGraphics/include/gfx_graphics_adapter.h
d3d11.h
-

../PGEGraphics/include/gfx_graphics_device.h
memory
-

../PGEGraphics/include/gfx_sampler.h
memory
-

../PGEGraphics/include/gfx_shader.h
memory
-

../PGEGraphics/include/gfx_texture.h
memory
-

../PGEGraphics/include/gfx_vertex_layout.h
memory
-
diag_assert.h
-

../PGEMath/include/math_constants.h

../PGEMath/include/math_mat4x4.h
math_vec4.h
../PGEMath/include/math_vec4.h
math_quat.h
../PGEMath/include/math_quat.h
math_constants.h
../PGEMath/include/math_constants.h

../PGEMath/include/math_quat.h
math_vec4.h
../PGEMath/include/math_vec4.h
math_constants.h
../PGEMath/include/math_constants.h
diag_assert.h
-

../PGEMath/include/math_vec3.h

../PGEMath/include/math_vec4.h
math_vec3.h
../PGEMath/include/math_vec3.h

../PGEOS/include/os_display.h
memory
-

../PGEOS/include/os_display_win32.h
os_display.h
../PGEOS/include/os_display.h
Windows.h
-

../PGEResource/include/res_effect.h
gfx_shader.h
-
diag_assert.h
-
memory
-
unordered_map
-

../PGEResource/include/res_material.h
res_effect.h
../PGEResource/include/res_effect.h
res_texture2d.h
../PGEResource/include/res_texture2d.h
gfx_buffer.h
-
gfx_texture.h
-
gfx_sampler.h
-
unordered_map
-

../PGEResource/include/res_mesh.h
diag_assert.h
-
gfx_buffer.h
-
gfx_vertex_layout.h
-
fstream
-
unordered_map
-
string
-

../PGEResource/include/res_resource_manager.h
res_effect.h
../PGEResource/include/res_effect.h
res_texture2d.h
../PGEResource/include/res_texture2d.h
res_material.h
../PGEResource/include/res_material.h
res_mesh.h
../PGEResource/include/res_mesh.h

../PGEResource/include/res_texture2d.h
gfx_texture.h
-
memory.h
-
unordered_map
-
string
-

C:/projects/pge/source/Sandbox/PGESandbox/src/main.cpp
stdlib.h
-
crtdbg.h
-
os_display_win32.h
-
gfx_graphics_adapter_d3d11.h
-
gfx_graphics_device.h
-
gfx_buffer.h
-
math_vec4.h
-
math_mat4x4.h
-
math_quat.h
-
res_resource_manager.h
-

