Properties {
	Texture2D 	DiffuseMap 
	Texture2D   ShadowMap
}

VertexShader {
	cbuffer CBTransforms : register(b0)
	{
	  row_major float4x4 ModelMatrix;
	  row_major float4x4 ViewMatrix;
	  row_major float4x4 ProjMatrix;
	  row_major float4x4 NormalMatrix;
	};

	cbuffer CBLightTransforms : register(b1)
	{
	  row_major float4x4 LightViewMatrix;
	  row_major float4x4 LightProjMatrix;
	};

	struct VertexIn
	{
		float3 position	: POSITION;
		float3 normal	: NORMAL;
		float2 texcoord	: TEXTURECOORD;
	};

	struct PixelIn
	{
		float4 positionNDC	: SV_POSITION;
		float4 lightPos     : LIGHTPOS;
		float3 normal		: NORMAL;
	};

	PixelIn VSMain(VertexIn vertex)
	{
		PixelIn outp;
		outp.positionNDC = mul(ProjMatrix, mul(ViewMatrix, mul(ModelMatrix, float4(vertex.position, 1.0f))));
		outp.lightPos = mul(LightProjMatrix, mul(LightViewMatrix, mul(ModelMatrix, float4(vertex.position, 1.0f))));
		outp.normal = mul(ViewMatrix, mul(NormalMatrix, float4(vertex.normal, 0.0f)));
		return outp;
	};
}

PixelShader {
	Texture2DMS<float> ShadowMap : register(t1);

	#define MAX_DIRLIGHTS 10
	#define MAX_POINTLIGHTS 10
	cbuffer CBLights : register(b1)
	{
		struct {
			float4 direction;
			float4 color; // alpha = strength
		} DirLights[MAX_DIRLIGHTS];
		struct {
			float4  position;
            float3 color;
            float   radius;
        } PointLights[MAX_POINTLIGHTS];
	};

	struct PixelIn
	{
		float4 positionNDC	: SV_POSITION;
		float4 lightPos     : LIGHTPOS;
		float3 normal		: NORMAL;
	};

	float SampleDepth(Texture2DMS<float> texMap, float2 uv)
	{
		int width, height, numSamples;
		texMap.GetDimensions(width, height, numSamples);
		int2 location = int2(uv.x*width, uv.y*height);
		float totalDepth = 0;
		for (int i = 0; i < numSamples; ++i) {
			totalDepth += texMap.Load(location, i);
		}
		return totalDepth / numSamples;
	}

	float SampleShadow(float3 proj, float bias) 
	{
		int2 mapSize;
		int numSamples;
		ShadowMap.GetDimensions(mapSize.x, mapSize.y, numSamples);
		float2 texelSize = 1.0f / mapSize;

		// detail=0 (1x1 sampling)
		// detail=1 (3x3 sampling)
		// detail=2 (5x5 sampling), etc..
		int detail = 0;
		float shadow = 0;
		for (int x = -detail; x <= detail; ++x) {
			for (int y = -detail; y <= detail; ++y) {
				shadow += (proj.z - bias) > SampleDepth(ShadowMap, proj.xy + float2(x,y)*texelSize) ? 1 : 0;
			}
		}
		return shadow / (1+2*detail)*(1+2*detail);
	}

	float CalculateShadow(float4 lightPos, float bias)
	{
		float3 proj = lightPos.xyz / lightPos.w;
		proj.xy = proj.xy * 0.5f + 0.5f;
		proj.y =1-proj.y;
		if (proj.x < 0 || proj.x > 1 ||
			proj.y < 0 || proj.y > 1 || 
			proj.z < 0 || proj.z > 1)
			return 0;
		return SampleShadow(proj, bias);
	}

	float4 PSMain(PixelIn pixel) : SV_TARGET
	{
		float shadow = 0;
		//for (int i = 0; i < MAX_DIRLIGHTS; ++i) {
		//	if (i != 0) break; // TODO: Multiple lights!
			float inner = saturate(dot(normalize(pixel.normal), -DirLights[0].direction.xyz));
			shadow += CalculateShadow(pixel.lightPos, max(0.05f * (1 - inner), 0.001f));
		//}
					

		return float4(shadow, shadow, shadow, 1);
	};
}